# ScientificCalc

Java Project/: pom.xml
Java Project/src/main/java/: module-info.java
Java Project/src/main/java/com/java/scientific/: ScientificCalc.java  ScientificCalcController.java
